<!DOCTYPE html>
<html>
<head>
	<title> Most Viewed Videos On YouTube </title>
<style type="text/css">
    body{background-image:url(https://media.giphy.com/media/asslQOaa0OtVe/giphy.gif);}
        table{background-color:#800000;
            margin:auto;
            border-collapse:collapse;}
        th{font-family:verdana;
            color:#FF0000;
            border-bottom:4px solid black;
            border-top:4px solid blue;
            border-left:4px solid blue;
            border-right:4px solid blue;}
        td{font-family:verdana;
            padding:15px;
            border-bottom:4px solid black;
            border-top:4px solid blue;
            border-left:4px solid blue;
            border-right:4px solid blue;}
        td:hover{background-color:#C616F1;}
        tr:hover{background-color:#16F14A;}

        h1{font-family;verdana;
           font-size:50px;
           color:#F1A116;
           background-color:#16EBF1;}



      
</style>
</head>
<body>
    <h1> Top 5 Most Viewed Videos On YouTube </h1>
<table>
    	<thead>
    		<tr><
                <th>Name </th>
                <th> views </th>
                <th>Name </th>
    			<th> likes </th>
    			<th> dislikes </th>
    		</tr>

    	</thead>
    	<tbody>
    		<tr>
    			<td>LUIS FONSI - DESPACITO FT DADDY YANKEE </td>
                <td>6.10 BILLION </td>
                <td>Jan 12, 2017 </td>
                <td>34m</td>
                <td>3.9m</td>
            </tr>
            <tr>
                <td>ED SHEERAN - SHAPE OF YOU </td>
                <td>4.15 BILLION </td>
                <td>Jan 30, 2017 </td>
                <td>19m</td>
                <td>1m</td>
            </tr>
            <tr>
                <td>WIZ KHALIFA - SEE YOU AGAIN FT. CHARLIE PUTH</td>
    			<td>4.06 BILLION </td>
                <td>Apr 6, 2015 </td>
                <td>23m</td>
                <td>772k</td>
            </tr>
            <tr>
                <td>MARK RONSON - UPTOWN FUNK FT. BRUNO MARS </td>
                <td>3.51 BILLION </td>
                <td>Nov 19, 2014 </td>
                <td>12m</td>
                <td>786k</td>
            </tr>
            <tr>
    			<td>MASHA AND THE BEAR - RECIPE FOR DISASTER </td>
    			<td>3.53 BILLION </td>
    		    <td>Jan 31, 2012 </td>
                <td>4.4m</td>
                <td>2.4m</td>
            </tr>
    </tbody>
</table>



</body>
</html>